FROM philcryer/min-jessie:latest

WORKDIR /build/
ARG node_version=v7.4.0

ENV NDK_VERSION r13b

ENV CCFLAGS -fPIC
ENV CXXFLAGS -fPIC


RUN echo "[0/1] installing packages..." && \
	apt-get -qq update && \

	DEBIAN_FRONTEND=noninteractive apt-get -qq install -y \
	git \
	unzip \
	gcc gcc-multilib \
	g++ g++-multilib \
        python \
	curl \
        make \
	file

RUN echo "[1/1] cloning dependencies..." && \
	git clone https://github.com/sjitech/android-gcc-toolchain && \
	git clone https://github.com/nodejs/node -b ${node_version}

CMD cd node && ./configure --without-intl --without-inspector --dest-cpu=x64 --dest-os=linux --without-snapshot --enable-static && make
